                                             Instituto de Educacion Superior
                                                Reporte de Calificaciones

Busqueda de calificaciones.

Algoritmo: Lineal
La calificacion a buscar es de: 14.5

Correspondiente al estudiante:
Steve Rogers
Cap_avengers@gmail.com






                                         ___________________________________________
                                                          Docente
                                                           Martin
                                                       1524200010