                                             Instituto de Educacion Superior
                                                Reporte de Calificaciones

Calificaciones ordenadas:

Algoritmo: Burbuja
→ [14.5][14.5][15]





                                         ___________________________________________
                                                          Docente
                                                           Martin
                                                       1524200010